##############################   ISPs rules section

########## General ##########

<domain *>
    max-smtp-out 1200
    max-rcpt-per-message 1200
    bounce-after 4d12h    
    retry-after 5m 
    log-connections yes
    log-commands no
    log-transfer-failures yes
    route c3bhmn.onmicrosoft.com
    deliver-local-dsn no
</domain>